# Задача 1 
# Найдите сумму цифр трехзначного числа.
n = int(input("Введите трехзначное число: "))
print(n % 10 + ((n // 10) % 10) + ((n // 100) % 10))

# Задача 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите количество выполненных журавликов: "))
print((n // 6), (n * 2 // 3), (n // 6))

# Задача 3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета

ticket = int(input("Введите номер билета: "))

if ticket % 10 + ticket // 10 % 10 + ticket // 100 %10 == ticket // 1000 % 10 + ticket // 10000 % 10 + ticket // 100000 % 10:
    print('Yes')
else:
    print("No")

# Задача 4
# Требуется определить, можно ли от шоколадки размером n × m  долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
a = int(input("Введите ширишу плитки: "))
b = int(input("Введите длину плитки: "))
c = int(input("Сколько кубиков вы планируете отломить? "))
if((c < a * b) and ((c % a == 0) or (c % b == 0))):
   print("yes")
else:
   print("no")