# Задача 1
# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.

list_1 = [1, 2, 3, 4, 5]
k = 3
count = 0
for i in list_1:
    if i == k:
        count += 1
print(count)

# Задача 2
# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

list_1 = [1, 2, 3, 4, 5]
k = 3
nearest_num = list_1[0]
for i in list_1:
    if i == k:
        nearest_num = k
        break
    elif abs(i - k) < abs(nearest_num - k):
        nearest_num = i
print(nearest_num)


# Задача 3
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

english_letters = {
    1: ("A", "E", "I", "O", "U", "L", "N", "S", "T", "R"),
    2: ("D", "G"),
    3: ("B", "C", "M", "P"),
    4: ("F", "H", "V", "W", "Y"),
    5: ("K"),
    8: ("J", "X"),
    10: ("Q", "Z")
}
russion_letters = {
    1: ("А", "В", "Е", "И", "Н", "О", "Р", "С", "Т"),
    2: ("Д", "К", "Л", "М", "П", "У"),
    3: ("Б", "Г", "Ё", "Ь", "Я"),
    4: ("Й", "Ы"),
    5: ("Ж", "З", "Х", "Ц", "Ч"),
    8: ("Ш", "Э", "Ю"),
    10: ("Ф", "Щ", "Ъ")
}
def to_count_score(word):
    word = word.upper()
    score = 0
    lang = None
    if word[0] in "AEIOULNSTRDGBCMPFHVWYKJXQZ":
        lang = english_letters
    elif word[0] in "АВЕИНОРСТДКЛМПУБГЁЬЯЙЫЖЗХЦЧШЭЮФЩЪ":
        lang = russion_letters
    else:
        return None
    for letter in word:
        for key, value in lang.items():
            for let in value:
                if(letter == let):
                    score += int(key)
    return score
print(to_count_score(k))

